In [1]:


import pandas as pd

In [2]:
titanic=pd.read_csv('titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
%matplotlib inline

In [6]:
import matplotlib.pyplot as plt

In [7]:
# titanic.hist(bins=50, figsize=(20,15))

## Train Test split

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
train_set,test_set=train_test_split(titanic,test_size=0.2,random_state=42)

In [10]:
print(f"Number of training data {len(train_set)} \n and Number of testing data {len(test_set)}")

Number of training data 712
 and Number of testing data 179

In [11]:
## NO STRATI FIED SHUFFLE

In [12]:
#here defining the traing and testing in our test data

In [13]:
train_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S

In [14]:

titanic=train_set.drop("Survived", axis=1)
titanic_labels=train_set["Survived"].copy() # LABELS

## Missing Attributes

In [15]:
# finding the missing attributes

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 331 to 102
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          572 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        159 non-null    object
 10  Embarked     710 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 52.8+ KB

In [17]:
titanic.isnull()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,False,False,False,False,False,False,False,False,False,False,False
733,False,False,False,False,False,False,False,False,False,True,False
382,False,False,False,False,False,False,False,False,False,True,False
704,False,False,False,False,False,False,False,False,False,True,False
813,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
106,False,False,False,False,False,False,False,False,False,True,False
270,False,False,False,False,True,False,False,False,False,True,False
860,False,False,False,False,False,False,False,False,False,True,False
435,False,False,False,False,False,False,False,False,False,False,False
102,False,False,False,False,False,False,False,False,False,False,False

In [18]:
titanic.isnull().sum() # getting the sum of all null values

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            140
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          553
Embarked         2
dtype: int64

In [19]:
# getting all the dummies

In [20]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
733,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
382,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
704,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
813,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S

In [21]:
titanic.dropna(inplace=True) # droping the null values

In [22]:
titanic.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [23]:
sex=pd.get_dummies(titanic['Sex'],drop_first=True) # we do this for getting sex colum to integers

In [24]:
# sex

In [25]:
embarked=pd.get_dummies(titanic['Embarked'],drop_first=True)

In [26]:
# embarked

In [27]:
titanic=pd.concat([titanic,sex,embarked],axis=1) # add the integers values of colums in the data

In [28]:
 titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,Q,S
331,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,1,0,1
118,119,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,1,0,0
536,537,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,1,0,1
486,487,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0000,C93,S,0,0,1
716,717,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,0,1
700,701,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,0,0,0
435,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,0,0,1
102,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,1,0,1

In [29]:
titanic.drop(['PassengerId','Name','Ticket','Sex','Embarked','Cabin'],axis=1,inplace=True)

In [30]:
titanic

     Pclass   Age  SibSp  Parch      Fare  male  Q  S
331       1  45.5      0      0   28.5000     1  0  1
118       1  24.0      0      1  247.5208     1  0  0
536       1  45.0      0      0   26.5500     1  0  1
486       1  35.0      1      0   90.0000     0  0  1
716       1  38.0      0      0  227.5250     0  0  0
..      ...   ...    ...    ...       ...   ... .. ..
21        2  34.0      0      0   13.0000     1  0  1
871       1  47.0      1      1   52.5542     0  0  1
700       1  18.0      1      0  227.5250     0  0  0
435       1  14.0      1      2  120.0000     0  0  1
102       1  21.0      0      1   77.2875     1  0  1

[143 rows x 8 columns]

 ## Creating the Pipeline

In [31]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

my_pipeline=Pipeline([
    ('std_scaler', StandardScaler())
])

In [33]:
titanic_tr=my_pipeline.fit_transform(titanic)

In [37]:
titanic_tr.info()

AttributeError: 'numpy.ndarray' object has no attribute 'info'

## Model Selection

In [34]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LogisticRegression
# model=DecisionTreeRegressor()
model=RandomForestRegressor()
# model=LogisticRegression()
model.fit(titanic_tr,titanic_labels)

ValueError: Found input variables with inconsistent numbers of samples: [143, 712]